In [22]:
import pandas as pd
from sqlalchemy import create_engine


server_name = 'DESKTOP-I8DIQH8\\SQLEXPRESS'
database_name = 'Northwind'

# Construct the connection string
connection_string = f'mssql+pyodbc://{server_name}/{database_name}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server'

# Create the engine
engine = create_engine(connection_string)

# Test the connection by executing a query
result = engine.execute('SELECT 1')
print(result.fetchone())

(1,)

In [27]:
pd.set_option('display.max.rows',10)
pd.set_option('display.max_columns', 10)

# Specify the table name you want to see
Orders = 'Orders'

# Read data from the table into a Pandas DataFrame
df1 = pd.read_sql_query(f'SELECT * FROM Orders', engine)


# Display the DataFrame
print(df1)

     OrderID CustomerID  EmployeeID  OrderDate RequiredDate  ...  \
0      10248      VINET           5 1996-07-04   1996-08-01  ...
1      10249      TOMSP           6 1996-07-05   1996-08-16  ...
2      10250      HANAR           4 1996-07-08   1996-08-05  ...
3      10251      VICTE           3 1996-07-08   1996-08-05  ...
4      10252      SUPRD           4 1996-07-09   1996-08-06  ...
..       ...        ...         ...        ...          ...  ...
825    11073      PERIC           2 1998-05-05   1998-06-02  ...
826    11074      SIMOB           7 1998-05-06   1998-06-03  ...
827    11075      RICSU           8 1998-05-06   1998-06-03  ...
828    11076      BONAP           4 1998-05-06   1998-06-03  ...
829    11077      RATTC           1 1998-05-06   1998-06-03  ...

                  ShipAddress        ShipCity  ShipRegion ShipPostalCode  \
0          59 rue de l'Abbaye           Reims        None          51100
1               Luisenstr. 48         Münster        None          44087
2             Rua do Paço, 67  Rio de Janeiro          RJ      05454-876
3          2, rue du Commerce            Lyon        None          69004
4        Boulevard Tirou, 255       Charleroi        None         B-6000
..                        ...             ...         ...            ...
825  Calle Dr. Jorge Cash 321     México D.F.        None          05033
826              Vinbæltet 34       Kobenhavn        None           1734
827               Starenweg 5          Genève        None           1204
828      12, rue des Bouchers       Marseille        None          13008
829           2817 Milton Dr.     Albuquerque          NM          87110

     ShipCountry
0         France
1        Germany
2         Brazil
3         France
4        Belgium
..           ...
825       Mexico
826      Denmark
827  Switzerland
828       France
829          USA

[830 rows x 14 columns]

In [40]:
# Export this data to CSV to see the data more clearly
# Export the DataFrame to CSV
# The NorthwindCSV.csv  csv file saved in the computer
df1.to_csv('NorthwindCSV.csv', index=False) 
df1

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,...,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,...,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,...,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,...,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,...,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,...,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,...,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,...,Vinbæltet 34,Kobenhavn,None,1734,Denmark
827,11075,RICSU,8,1998-05-06,1998-06-03,...,Starenweg 5,Genève,None,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,...,"12, rue des Bouchers",Marseille,None,13008,France
829,11077,RATTC,1,1998-05-06,1998-06-03,...,2817 Milton Dr.,Albuquerque,NM,87110,USA

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB

In [41]:
#pd.set_option('display.max.rows',None)
Customers = 'Customers'

# Read data from the table into a Pandas DataFrame
df2 = pd.read_sql_query(f'SELECT * FROM Customers ', engine)

df2.to_csv('NorthwindCSV.csv', index=False) 

df2

,CustomerID,CompanyName,ContactName,ContactTitle,Address,...,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,...,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,...,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,...,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,...,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,...,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,...,None,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",...,SP,08737-363,Brazil,(14) 555-8122,None
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,...,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,...,None,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012

In [32]:
df1.merge(df2, how = 'inner', on='CustomerID')
dfOC=df.merge(df2, how = 'inner', on='CustomerID')
print(dfOC)

     OrderID CustomerID  EmployeeID  OrderDate RequiredDate  ... Region  \
0      10248      VINET           5 1996-07-04   1996-08-01  ...   None
1      10274      VINET           6 1996-08-06   1996-09-03  ...   None
2      10295      VINET           2 1996-09-02   1996-09-30  ...   None
3      10737      VINET           2 1997-11-11   1997-12-09  ...   None
4      10739      VINET           3 1997-11-12   1997-12-10  ...   None
..       ...        ...         ...        ...          ...  ...    ...
825    11043      SPECD           5 1998-04-22   1998-05-20  ...   None
826    10858      LACOR           2 1998-01-29   1998-02-26  ...   None
827    10927      LACOR           4 1998-03-05   1998-04-02  ...   None
828    10972      LACOR           4 1998-03-24   1998-04-21  ...   None
829    10973      LACOR           6 1998-03-24   1998-04-21  ...   None

     PostalCode  Country            Phone              Fax
0         51100   France      26.47.15.10      26.47.15.11
1         51100   France      26.47.15.10      26.47.15.11
2         51100   France      26.47.15.10      26.47.15.11
3         51100   France      26.47.15.10      26.47.15.11
4         51100   France      26.47.15.10      26.47.15.11
..          ...      ...              ...              ...
825       75016   France  (1) 47.55.60.10  (1) 47.55.60.20
826       78000   France      30.59.84.10      30.59.85.11
827       78000   France      30.59.84.10      30.59.85.11
828       78000   France      30.59.84.10      30.59.85.11
829       78000   France      30.59.84.10      30.59.85.11

[830 rows x 24 columns]

In [33]:
df1.merge(df2, how ='left')# will show the values of the left table and the values that match from the right table
df1.merge(df2, how ='right')# will show the values of the right table and the values that match from the left table

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,...,Region,PostalCode,Country,Phone,Fax
0,10643.0,ALFKI,6.0,1997-08-25,1997-09-22,...,None,12209,Germany,030-0074321,030-0076545
1,10692.0,ALFKI,4.0,1997-10-03,1997-10-31,...,None,12209,Germany,030-0074321,030-0076545
2,10702.0,ALFKI,4.0,1997-10-13,1997-11-24,...,None,12209,Germany,030-0074321,030-0076545
3,10835.0,ALFKI,1.0,1998-01-15,1998-02-12,...,None,12209,Germany,030-0074321,030-0076545
4,10952.0,ALFKI,1.0,1998-03-16,1998-04-27,...,None,12209,Germany,030-0074321,030-0076545
...,...,...,...,...,...,...,...,...,...,...,...
827,10792.0,WOLZA,1.0,1997-12-23,1998-01-20,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012
828,10870.0,WOLZA,5.0,1998-02-04,1998-03-04,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012
829,10906.0,WOLZA,4.0,1998-02-25,1998-03-11,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012
830,10998.0,WOLZA,8.0,1998-04-03,1998-04-17,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012
831,11044.0,WOLZA,4.0,1998-04-23,1998-05-21,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012

In [34]:
pd.concat([df1,df2]) #combinin the tow tables to one data frame, like Union in SQL

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,...,Region,PostalCode,Country,Phone,Fax
0,10248.0,VINET,5.0,1996-07-04,1996-08-01,...,NaN,NaN,NaN,NaN,NaN
1,10249.0,TOMSP,6.0,1996-07-05,1996-08-16,...,NaN,NaN,NaN,NaN,NaN
2,10250.0,HANAR,4.0,1996-07-08,1996-08-05,...,NaN,NaN,NaN,NaN,NaN
3,10251.0,VICTE,3.0,1996-07-08,1996-08-05,...,NaN,NaN,NaN,NaN,NaN
4,10252.0,SUPRD,4.0,1996-07-09,1996-08-06,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
86,NaN,WARTH,NaN,NaT,NaT,...,None,90110,Finland,981-443655,981-443655
87,NaN,WELLI,NaN,NaT,NaT,...,SP,08737-363,Brazil,(14) 555-8122,None
88,NaN,WHITC,NaN,NaT,NaT,...,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,NaN,WILMK,NaN,NaT,NaT,...,None,21240,Finland,90-224 8858,90-224 8858
90,NaN,WOLZA,NaN,NaT,NaT,...,None,01-012,Poland,(26) 642-7012,(26) 642-7012

In [35]:
pd.concat([df1,df2],join='outer',axis=1)# combinin the tables next each other, df1 in the left, df2 in the right

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,...,Region,PostalCode,Country,Phone,Fax
0,10248,VINET,5,1996-07-04,1996-08-01,...,None,12209,Germany,030-0074321,030-0076545
1,10249,TOMSP,6,1996-07-05,1996-08-16,...,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,10250,HANAR,4,1996-07-08,1996-08-05,...,None,05023,Mexico,(5) 555-3932,None
3,10251,VICTE,3,1996-07-08,1996-08-05,...,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,10252,SUPRD,4,1996-07-09,1996-08-06,...,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,...,NaN,NaN,NaN,NaN,NaN
826,11074,SIMOB,7,1998-05-06,1998-06-03,...,NaN,NaN,NaN,NaN,NaN
827,11075,RICSU,8,1998-05-06,1998-06-03,...,NaN,NaN,NaN,NaN,NaN
828,11076,BONAP,4,1998-05-06,1998-06-03,...,NaN,NaN,NaN,NaN,NaN
829,11077,RATTC,1,1998-05-06,1998-06-03,...,NaN,NaN,NaN,NaN,NaN

In [49]:
df1.groupby('CustomerID').agg({'CustomerID':['count']})

           CustomerID
                count
CustomerID
ALFKI               6
ANATR               4
ANTON               7
AROUT              13
BERGS              18
...               ...
WARTH              15
WELLI               9
WHITC              14
WILMK               7
WOLZA               7

[89 rows x 1 columns]